<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ocean_login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="../index/css/nav.css" />
	<style>
		/* 修改預設 */
		:root {
			--bs-blue: #81D8D0;
		}

		/* 頁面背景色 */
		body {
			background: #000;
			background-image: url("../index/img/waves_4.jpg");
			color: #81D8D0;
		}

		/* 清單 */
		.navbar-dark .navbar-nav .nav-link:focus,
		.navbar-dark .navbar-nav .nav-link:hover {
			color: var(--bs-blue)
		}

		.navbar {
			background: #000;
		}

		/* search */
		.bi {
			color: #fff;
			font-size: 25px;
		}

		.bi:hover {
			color: #81D8D0;
		}

		/* 下拉選單 */
		.dropdown-item:hover {
			font-size: 20px;
			color: rgb(9, 163, 130);
		}

		.videoitems>.item img:hover {
			border: 5px solid #81D8D0;
		}

		.videoitems {
			display: flex;
			flex-wrap: wrap;
			margin-left: -0.5%;
			margin-right: -0.5%;
		}

		.item {
			width: 20%;
			padding: 0 0.5%;
			box-sizing: border-box;
			position: relative;
		}

		.star-icon {
			position: absolute;
			top: 0;
			right: 3px;
			padding: 4px;
			font-size: 35px;
		}

		#star {
			color: #81D8D0;
		}

		/* ======================================footer==================================== */
		.footer_detail li>a {
			color: #fff;
			text-decoration: none;
		}

		.footer_detail li>a:hover {
			color: var(--bs-blue);
		}

		.carousel-control-prev,
		.carousel-control-next {
			width: 3%;
			background-color: #000;
		}

		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			width: 4rem;
			height: 5rem;
		}

		.card {
			background: transparent;
		}


		#input_div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* height: 100vh; */
			/* 這將讓 <div> 佔滿整個畫面高度 */
		}

		#input_div>div {
			margin-bottom: 10px;
		}

		#input_div img {
			width: 10%;
			height: auto;
		}

		

		#input_div input,
		#input_div button {
			padding: 5px;
			width: 200px;
			/* 調整輸入框和按鈕的寬度，以適應表單 */
		}

		#img_logo {
			justify-content: center;
		}
	</style>


</head>

<body>
	<!--header  -->
	<div class="navAndMovie sticky-top">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
					<!-- logo -->
					<div class="logo d-flex">
						<a class="navbar-brand" href="../index/oceanIndex.html">
							<img src="../login/logo.png" alt="Ocean Logo" style="width: 50px;height: 50px;">
						</a>
						<!-- search -->
						<div class="input-group my-auto w-50 dropdown">
							<input type="text" class="form-control dropdown-toggle" id="searchInput"
								placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
								data-bs-toggle="dropdown" aria-expanded="false">
							<button class="btn btn-outline-secondary" type="button" id="searchButton">
								<i class="bi bi-search"></i>
							</button>
							<!-- search影片List -->
							<ul class="searchMovie dropdown-menu" aria-labelledby="searchInput"
								style="width: 400px; height: 100px;background-color: rgba(0, 0, 0, 0.5);"
								id="searchVideo">
							</ul>
						</div>
					</div>
					<!-- 導覽列 -->
					<div class="list">
						<ul class="navbar-nav align-items-center">
							<!-- 首頁 -->
							<li class="nav-item">
								<a class="nav-link active" href="../index/oceanIndex.html">首頁</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>


	<div id="input_div">
		<img id="img_logo" src="logo.png" alt="Ocean Logo" style="width: 10%; height: 10%;">
		<div>
			<label id="Ocaen_input">管理員登入</label>
		</div>
		<form method="post" action="/Ocean/adminLogin">
			<label for="username">帳號：</label>
			<input type="text" id="account" name="account" class="input_text" required><br>
			
			<label for="password">密碼：</label>
			<input type="password" id="password" name="password" class="input_text" required><br><br>
			
			<input type="submit" value="登入">
		</form>
		<div>
			<!-- <button id="login_button" type="button" class="btn btn-primary">登入</button> -->
		</div>
	</div>

	<div id="errMsg" class="error"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
	crossorigin="anonymous"></script>
<!-- <script src="../index/js/nav.js"></script> -->
<!-- <script src="js/login.js"></script> -->
<script src="../JS/admin_js/adminLogin.js"></script>

</html>