<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <style>
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #363434;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5f5f5f;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #444444;
        }
        .button2 {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5f5f5f;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .button2:hover {
            background-color: #444444;
        }
        .button3 {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5f5f5f;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .button3:hover {
            background-color: #444444;
        }
    </style>
</head>
<body>
    <h1>送出成功！</h1>
    <button class="button" onclick="window.location.href='/Ocean/jsp/ProductInsert.html'"> 返回商品置入</button>
    <button class="button2" onclick="window.location.href='/Ocean/jsp/ProductListupdate.html'"> 返回商品列表</button>
    <button class="button3" onclick="window.location.href='/Ocean/jsp/ProductNone.html'"> 返回影片商品置入</button>
</body>
</html>
