<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="/Ocean/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/Ocean/img/icon.png">
    <!-- ************************* CSS Files ************************* -->

    <script type="text/javascript" src="/Ocean/js/jquery/jquery-3.7.0.min.js"></script>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/Ocean/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="/Ocean/css/main.css">
	<style>
		.mini-cart-count {
			color: white;
			background-color: #3f9891;
		}
	
		.checked {
			background-color: gainsboro;
		}
	
		.selected-color {
			background-color: gainsboro;
			/* 设置选中标签的背景颜色为红色，你可以根据需要更改颜色 */
			color: #FFFFFF;
			/* 设置选中标签的文本颜色为白色，你可以根据需要更改颜色 */
		}
	
		:root {
			--bs-blue: #81D8D0;
		}
	
		/* 頁面背景色 */
		.list {
			background: #000;
		}
	
		/* 清單 */
		.navbar-dark .navbar-nav .nav-link:focus,
		.navbar-dark .navbar-nav .nav-link:hover {
			color: var(--bs-blue)
		}
	
		.navbar {
			background: #000;
		}
	
		/* search */
		.bi {
			color: #fff;
			font-size: 25px;
		}
	
		.bi:hover {
			color: #81D8D0;
		}
	
		/* 下拉選單 */
		.dropdown-item:hover {
			font-size: 20px;
			color: rgb(9, 163, 130);
		}
	
		.dropdown-menu.show {
			opacity: 65%;
		}
	
		.errMsg {
			position: absolute;
			right: 0;
			/* 使用 absolute 定位，並設定 right 為 0 */
			transform: translateX(100%);
			/* 將元素右偏移自身寬度的 100%，這將將元素移到最右邊 */
		}
	
	
	
		element.style {}
	
		.header-toolbar__btn.menu-btn i,
		.user-info-menu,
		.banner-box .banner-hover-1 .banner-image:after,
		.blog-info,
		.home-08-banner-01 .banner-overlay,
		.home-08-banner-01 .banner-overlay:after,
		.modal,
		.searchform__popup,
		.mini-cart,
		.offcanvas-menu-wrapper .offcanvas-menu-inner,
		.product-size-swatch,
		.product-size-swatch-btn,
		.product-color-swatch,
		.product-color-swatch-btn,
		.zakas-product-list .product-thumbnail-action,
		.tab-style-1 .nav-link:after,
		.tab-style-2 .nav-link span:after,
		.zakas-global-overlay,
		.instagram-feed .instagram-feed-item a:before {
			visibility: hidden;
			opacity: 0;
		}
	
		a,
		button,
		.user-info-menu,
		.banner-box .banner-info,
		.banner-box .banner-hover-1 .banner-image,
		.banner-box .banner-hover-1 .banner-image:after,
		.banner-box .banner-hover-2 .banner-image,
		.btn,
		.btn-submit,
		.slick-btn,
		.accordion-slider__btn,
		.accordion-click-slider__btn,
		.slick-arrow,
		.product-slide-nav .slick-btn,
		.product-slide-nav .accordion-slider__btn,
		.product-slide-nav .accordion-click-slider__btn,
		.searchform__input,
		.product-modal .close,
		.custom-close i,
		.searchform__body,
		.offcanvas-menu-wrapper .offcanvas-menu-inner,
		.offcanvas-navigation .offcanvas-menu li>.menu-expand,
		.zakas-product-list .product-thumbnail-action,
		.variation-form .product-color-variations .product-color-variation-btn,
		.tab-style-1 .nav-link:after,
		.zakas-global-overlay,
		.pagination li .page-number,
		.instagram-feed .instagram-feed-item a:before {
			-webkit-transition: all 250ms ease-out;
			-moz-transition: all 250ms ease-out;
			-ms-transition: all 250ms ease-out;
			-o-transition: all 250ms ease-out;
			transition: all 250ms ease-out;
		}
	
		.header-toolbar__btn.mini-cart-btn .mini-cart-count,
		.user-info-menu,
		.banner-box .banner-info-over-img .banner-info,
		.banner-box .banner-overlay,
		.banner-badge-wrapper.abs-center,
		.banner-badge,
		.banner-overlay,
		.blog-info,
		.slick-btn-wrapper,
		.nav-center-bottom .slick-btn,
		.nav-center-bottom .accordion-slider__btn,
		.nav-center-bottom .accordion-click-slider__btn,
		.nav-left-bottom .slick-btn,
		.nav-left-bottom .accordion-slider__btn,
		.nav-left-bottom .accordion-click-slider__btn,
		.nav-right-bottom .slick-btn,
		.nav-right-bottom .accordion-slider__btn,
		.nav-right-bottom .accordion-click-slider__btn,
		.product-slide-nav .slick-btn,
		.product-slide-nav .accordion-slider__btn,
		.product-slide-nav .accordion-click-slider__btn,
		.product-slide-nav.slick-vertical .slick-btn,
		.product-slide-nav.slick-vertical .accordion-slider__btn,
		.product-slide-nav.slick-vertical .accordion-click-slider__btn,
		.comment .reply,
		.searchform__submit,
		.cart-form .coupon .cart-form__btn,
		.product-modal .close,
		.product-badge,
		.product-size-swatch,
		.product-color-swatch,
		.zakas-product-action,
		.zakas-product-list .product-thumbnail-action,
		.accordion-slider__btn-group,
		.accordion-click-slider__btn-group,
		.product-gallery__actions,
		.method-box i,
		.countdown-2 .single-countdown:not(:last-child):after,
		.breadcrumb li:not(:last-child):after,
		.zakas-product.product-style-2 .product-info,
		.instagram-feed-heading,
		.instagram-feed-heading:after,
		.nav-right-center .slick-btn,
		.nav-right-center .accordion-slider__btn,
		.nav-right-center .accordion-click-slider__btn,
		.nav-vertical-center .slick-btn,
		.nav-vertical-center .accordion-slider__btn,
		.nav-vertical-center .accordion-click-slider__btn {
			position: absolute;
		}
	
		.user-info-menu {
			left: 50%;
			top: 150%;
			min-width: 200px;
			margin-top: 6px;
			background: #fff;
			padding: 15px 0;
			pointer-events: none;
			z-index: 111;
			white-space: -moz-nowrap;
			white-space: nowrap;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
			box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
		}
	
		.mini-cart-count:not(:empty) {
			display: inline-block;
			/* 顯示圖案 */
		}
	
		.mini-cart-count:empty {
			display: none;
			/* 數字小於1時隱藏圖案 */
		}
	</style>
	
	<style>
		.spacer {
			display: inline-block;
			width: 180px;
			/* 调整这个值以控制间距的宽度 */
		}
	
		.icon-wrapper {
			display: flex;
			justify-content: center;
			/* 水平居中 */
			/* 指定宽度 */
			margin-bottom: 20px;
			/* 调整图标和段落的间距 */
		}
	
		.btn-submit {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			background-color: #318d84;
			padding: 19px 21px;
			line-height: 1;
			font-weight: 700;
			font-family: "Open Sans", sans-serif;
			border: none;
			cursor: pointer;
			}
	</style>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    </link>
</head>

<body>

    <!-- Preloader Start -->
    <div class="zakas-preloader active">
        <div class="zakas-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="zakas-child zakas-bounce1"></div>
            <div class="zakas-child zakas-bounce2"></div>
            <div class="zakas-child zuka-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
       <header class="header">
		
	

	<div class="navAndMovie sticky-top">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
					<!-- logo -->
					<div class="logo d-flex">
						<a class="navbar-brand" href="/oceanIndex.html"> <img src="/Ocean/img/logo/logo_-_.png"
							alt="Ocean Logo"
							style="width: 50px; height: 50px;">
						</a>
					</div>
					<!-- 導覽列 -->
					<div class="list">
						<ul class="navbar-nav align-items-center justify-content-end">
							<!-- 首頁 -->
							<li class="nav-item"><a class="nav-link active" href="/Ocean/oceanIndex.html">首頁</a></li>
							<!-- 電影 -->
							<li class="nav-item"><a class="nav-link" href="/Ocean/movieIndex.html">電影</a></li>
							<!-- 影集 -->
							<li class="nav-item"><a class="nav-link" href="/Ocean/seriesIndex.html">影集</a></li>
							<!-- 藝人商品 -->
							<li class="nav-item">
	
								<a class="nav-link active" style="color: #81D8D0;" href="/Ocean/MainShopServlet">藝人商品</a>
							</li>
	
	
	
							<!-- 收藏地圖 -->
							<li class="nav-item"><a class="nav-link" href="/Ocean/favoriteMapIndex.html">收藏地圖</a></li>
							<!--user  -->
							<div class="col-xl-2 col-lg-3 col-9 text-right align-item-center">
								<ul class="header-toolbar d-flex">
									<li class="header-toolbar__item my-auto"><a href="wishlist.html"
											class="header-toolbar__btn"> <i class="flaticon flaticon-like"></i>
										</a></li>
	
									<li class="header-toolbar__item my-auto"><a href="/Ocean/ShopCartDetailServlet" class="header-toolbar__btn mini-cart-btn"> <i
											class="flaticon flaticon-shopping-cart"></i><sup
											class="mini-cart-count">${cartSize}</sup>
										</a></li>
	
									<li class="header-toolbar__item my-auto"><a href="#searchForm"
											class="header-toolbar__btn toolbar-btn">
											<i class="flaticon flaticon-search"></i>
										</a></li>
									<li class="header-toolbar__item user-info"><a href="" class="header-toolbar__btn">
											<!--<i class="flaticon flaticon-user"></i> -->
											<img src="/Ocean/img/logo/user.webp"
											style="width: 85%; height: 100%;"/>
										</a>
										<ul class="user-info-menu">
											<li><a href="my-account.html" style="font-size:16px">帳戶</a></li>
											<li><a href="cart.html" style="font-size:16px">基本資料</a></li>
											<li><a href="checkout.html" style="font-size:16px">我的成就</a></li>
											<li><a href="/Ocean/html/my-account.html" style="font-size:16px">我的訂單</a></li>
											<li><a href="order-tracking.html" style="font-size:16px">我的片單</a></li>
											<li><a href="compare.html" style="font-size:16px">觀看紀錄</a></li>
											<li>
												<hr>
											</li>
											<li><a href="compare.html" style="font-size:16px">登出</a></li>
										</ul>
									</li>
	
									<li class="header-toolbar__item d-lg-none"><a href="#"
											class="header-toolbar__btn menu-btn"> <i class="fa fa-bars"></i>
										</a></li>
								</ul>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	
	<!-- Searchform Popup Start -->
	<div class="searchform__popup" id="searchForm">
		<a href="#" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
		<form action="/Ocean/SelectBarServlet" method="post" class="searchform__body">
			<div class="searchform">
				<input type="text" name="msg" id="popup-search" class="searchform__input" placeholder="請輸入商品或影片關鍵字搜尋">
				<button type="submit" class="searchform__submit">
					<i class="flaticon flaticon-magnifying-glass-icon"></i>
				</button>
			</div>
		</form>
	</div>




		<div class="header-inner fixed-header"
			style="background-color: #deefed;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-10 col-lg-9 col-3">
						<nav class="main-navigation">
							<div class="mainmenu-nav d-none d-lg-block">
								<ul class="mainmenu">
									<li class="mainmenu__item menu-item-has-children">
										<a href="/Ocean/ShopServlet?type=AllProduct" class="mainmenu__link">
											<span class="mm-text">所有商品</span>
										</a>
									</li>

									<li class="mainmenu__item menu-item-has-children">
										<a href="/Ocean/ShopServlet?type=Women" class="mainmenu__link"> 
											<span class="mm-text">女裝</span>
										</a>
									<ul class="sub-menu">
											<li><a href="/Ocean/ShopServlet?type=WomenTop"> 
												<span class="mm-text">上衣 Top</span>
											</a></li>
											<li><a href="/Ocean/ShopServlet?type=WomenBottom"> <span
													class="mm-text">下身 Bottom</span>
											</a></li>
										</ul></li>

									<li class="mainmenu__item menu-item-has-children"><a
										href="/Ocean/ShopServlet?type=Men"
										class="mainmenu__link"> <span class="mm-text">男裝</span>
									</a>
										<ul class="sub-menu">
											<li><a href="/Ocean/ShopServlet?type=MenTop">
													<span class="mm-text">上衣 Top</span>
											</a></li>
											<li><a
												href="/Ocean/ShopServlet?type=MenBottom"> <span
													class="mm-text">下身 Bottom</span>
											</a></li>
										</ul></li>


									<li class="mainmenu__item menu-item-has-children"><a
										href="/Ocean/ShopServlet?type=Shoes" class="mainmenu__link"> <span class="mm-text">鞋子</span>
									</a>
										<ul class="sub-menu">
											<li><a
												href="/Ocean/ShopServlet?type=WomenShoes"> <span
													class="mm-text">女鞋 women's shoes</span>
											</a></li>
											<li><a
												href="/Ocean/ShopServlet?type=MenShoes"> <span
													class="mm-text">男鞋 Men's shoes</span>
											</a></li>
										</ul></li>
									<li class="mainmenu__item menu-item-has-children"><a
										href="/Ocean/ShopServlet?type=Accessories"
										class="mainmenu__link"> <span class="mm-text">飾品</span>
									</a></li>
									<li class="mainmenu__item menu-item-has-children"><a
										href="/Ocean/ShopServlet?type=Others"
										class="mainmenu__link"> <span class="mm-text">其他周邊</span>
									</a></li>

									<div class="errMsg" style="display: inline-block">
										<ul class="breadcrumb">


											<li><a href="/Ocean/MainShopServlet">Home</a></li>
											<li class="current"><span>Ocean</span></li>



										</ul>
									</div>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>

	</header>       
	<!-- Header End -->

        <!-- Breadcrumb area Start -->

        <!-- Breadcrumb area End -->


        <!-- Main Content Wrapper Start -->
        <div class="main-content-wrapper">
            <div class="page-content-inner pt--75 pb--80">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-6">
                            <div class="icon-wrapper">
                                <i class="fa fa-check-square fa-5x"></i>
   
                            </div>
							<p class="heading-color  text-center" style="font-size: 50px; font-weight: bold;">感謝您的購買</p>
							<p class="heading-color mb--30 text-center">已收到您的訂單，將會盡快為您安排出貨</p>
							<div class="form__group text-center">
								<div class="btn-group">
									<a href="/Ocean/MainShopServlet" class="btn-submit MainShopBtn"
										style="font-size: 20px; font-weight: bold; text-decoration: none; color: white;">
										返回商城
									</a>
									<span class="spacer"></span> <!-- 添加一个空的 <span> 元素作为间距 -->
									<a href="/Ocean/html/my-account.html" class="btn-submit orderBtn"
										style="font-size: 20px; font-weight: bold; text-decoration: none; color: white;">
										查看訂單
									</a>
							
								</div>
							</div>
							</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Wrapper Start -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top bg-color ptb--50" data-bg-color="#f6f6f6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <div class="footer-widget mb--50">
                                <div class="textwidget">
                                    <img src="/Ocean/img/logo/logo.png" alt="Logo">
                                </div>
                            </div>
                            <div class="footer-widget mb--50 pb--1">
                                <ul class="footer-menu">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Terms &amp; Conditions</a></li>
                                    <li><a href="">Policy</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <!-- Social Icons Start Here -->
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="https://plus.google.com/" class="social__link google-plus">
                                            <span>Google Plus</span>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://facebook.com/" class="social__link facebook">
                                            <span>facebook</span>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com" class="social__link pinterest">
                                            <span>pinterest</span>
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="youtube.com" class="social__link twitter">
                                            <span>twitter</span>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- Social Icons End Here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-color ptb--25" data-bg-color="#e7e7e7">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 text-sm-left text-center mb-xs--10">
                            <p class="copyright-text"><a href="index.html">Zakas</a> &copy; 2019 all rights reserved</p>
                        </div>
                        <div class="col-sm-6 text-sm-right text-center">
                            <figure>
                                <img src="/Ocean/img/others/payment.png" alt="payment">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Searchform Popup Start -->
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
            <div class="searchform__body">
                <p>Start typing and press Enter to search</p>
                <form class="searchform">
                    <input type="text" name="popup-search" id="popup-search" class="searchform__input"
                        placeholder="Search Entire Store...">
                    <button type="submit" class="searchform__submit"><i
                            class="flaticon flaticon-magnifying-glass-icon"></i></button>
                </form>
            </div>
        </div>
        <!-- Searchform Popup End -->

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <a href="" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
                <div class="mini-cart-inner">
                    <h3 class="mini-cart__heading mb--40 mb-lg--30">Shopping Cart</h3>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="/Ocean/img/products/prod-1-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Chain print bermuda
                                        shorts </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="/Ocean/img/products/prod-2-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect
                                        pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="/Ocean/img/products/prod-5-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect
                                        pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-bg-sand mb--20">View Cart</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-bg-sand">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="zakas-global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Qicuk View Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="flaticon flaticon-cross"></i></span>
                        </button>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="zakas-element-carousel nav-vertical-center" data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                        }'>
                                    <div class="product-image">
                                        <div class="product-image--holder">
                                            <a href="product-details.html">
                                                <img src="/Ocean/img/products/prod-9-1.jpg" alt="Product Image"
                                                    class="primary-image">
                                            </a>
                                        </div>
                                        <span class="product-badge sale">sale</span>
                                    </div>
                                    <div class="product-image">
                                        <div class="product-image--holder">
                                            <a href="product-details.html">
                                                <img src="/Ocean/img/products/prod-9-1.jpg" alt="Product Image"
                                                    class="primary-image">
                                            </a>
                                        </div>
                                        <span class="product-badge sale">sale</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="modal-box product-summary">
                                    <div class="product-navigation text-right mb--20">
                                        <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                        <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                    <div class="product-rating d-flex mb--20">
                                        <div class="star-rating star-three">
                                            <span>Rated <strong class="rating">5.00</strong> out of 5</span>
                                        </div>
                                    </div>
                                    <h3 class="product-title mb--20">Black Blazer</h3>
                                    <p class="product-short-description mb--25">Donec accumsan auctor iaculis. Sed
                                        suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices
                                        justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula
                                        lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.
                                    </p>
                                    <div class="product-price-wrapper mb--25">
                                        <span class="money">$200.00</span>
                                        <span class="price-separator">-</span>
                                        <span class="money">$400.00</span>
                                    </div>
                                    <form action="#" class="variation-form mb--30">
                                        <div class="product-color-variations d-flex align-items-center mb--20">
                                            <p class="variation-label">Color:</p>
                                            <div class="product-color-variation variation-wrapper">
                                                <div class="variation">
                                                    <a class="product-color-variation-btn red selected"
                                                        data-toggle="tooltip" data-placement="top" title="Red">
                                                        <span class="product-color-variation-label">Red</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-color-variation-btn black" data-toggle="tooltip"
                                                        data-placement="top" title="Black">
                                                        <span class="product-color-variation-label">Black</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-color-variation-btn pink" data-toggle="tooltip"
                                                        data-placement="top" title="Pink">
                                                        <span class="product-color-variation-label">Pink</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-color-variation-btn blue" data-toggle="tooltip"
                                                        data-placement="top" title="Blue">
                                                        <span class="product-color-variation-label">Blue</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-size-variations d-flex align-items-center mb--15">
                                            <p class="variation-label">Size:</p>
                                            <div class="product-size-variation variation-wrapper">
                                                <div class="variation">
                                                    <a class="product-size-variation-btn selected" data-toggle="tooltip"
                                                        data-placement="top" title="S">
                                                        <span class="product-size-variation-label">S</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-size-variation-btn" data-toggle="tooltip"
                                                        data-placement="top" title="M">
                                                        <span class="product-size-variation-label">M</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-size-variation-btn" data-toggle="tooltip"
                                                        data-placement="top" title="L">
                                                        <span class="product-size-variation-label">L</span>
                                                    </a>
                                                </div>
                                                <div class="variation">
                                                    <a class="product-size-variation-btn" data-toggle="tooltip"
                                                        data-placement="top" title="XL">
                                                        <span class="product-size-variation-label">XL</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="" class="reset_variations">Clear</a>
                                    </form>
                                    <div
                                        class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                        <div
                                            class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                            <label class="quantity-label" for="quick-qty">Quantity:</label>
                                            <div class="quantity">
                                                <input type="number" class="quantity-input" name="qty" id="quick-qty"
                                                    value="1" min="1">
                                            </div>
                                        </div>
                                        <button type="button"
                                            class="btn btn-small btn-bg-red btn-color-white btn-hover-2"
                                            onclick="window.location.href='cart.html'">
                                            Add To Cart
                                        </button>
                                    </div>
                                    <div class="product-footer-meta">
                                        <p><span>Category:</span>
                                            <a href="shop.html">Full Sweater</a>,
                                            <a href="shop.html">SweatShirt</a>,
                                            <a href="shop.html">Jacket</a>,
                                            <a href="shop.html">Blazer</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Qicuk View Modal End -->
    </div>
    <!-- Main Wrapper End -->


    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="/Ocean/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="/Ocean/js/main.js"></script>

</body>

</html>