<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
body{
    background: #000;
    overflow: hidden;
}

.item {
    position: relative;
    display: block;
    /* flex: 1 1 0px; */
    transition: transform 500ms;
}

.container:focus-within .item,
.container:hover .item {
    transform: translateX(-10%);
}

.item:focus ~ .item,
.item:hover ~ .item {
    transform: translateX(10%);
}

.container .item:focus,
.container .item:hover {
    transform: scale(1.2);
    z-index: 1;
}


.item img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* 新增的樣式 */
.item {
    position: relative;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.item:hover .overlay {
    opacity: 1;
}

.overlay-content {
    position: relative;
    z-index: 2;
}



@media (max-width: 767px) {
            #latestOnlineCarousel.carousel-inner .carousel-item>div {
                display: none;
            }

            #latestOnlineCarousel.carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        #latestOnlineCarousel.carousel-inner .carousel-item.active,
        #latestOnlineCarousel.carousel-inner .carousel-item-next,
        #latestOnlineCarousel.carousel-inner .carousel-item-prev {
            display: flex;
        }

        #latestOnlineCarousel .carousel-inner .carousel-item.active,
        #latestOnlineCarousel .carousel-inner .carousel-item-next,
        #latestOnlineCarousel .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* medium and up screens */
        @media (min-width: 768px) {

            #latestOnlineCarousel .carousel-inner .carousel-item-end.active,
            #latestOnlineCarousel .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            #latestOnlineCarousel .carousel-inner .carousel-item-start.active,
            #latestOnlineCarousel .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
        }

        #latestOnlineCarousel .carousel-inner .carousel-item-end,
        #latestOnlineCarousel .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }

</style>

<body>

    <div class="container d-flex" style="height: 50%; margin-top: 100px;" >
        <a href="#animals" class="item">
            <img src="/Ocean/src/main/webapp/img/18991668670366737.jpg" alt="Animals">
            <div class="overlay">
                <div class="card card-overlay">
                    <div class="pic">
                        <img src="/Ocean/src/main/webapp/img/LUPIN_S2_16X9_EN-US.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="overlay-content">
                        <div class="card-body" style="background-color: rgb(24, 24, 24); width: 100%;padding: 0.5rem 0.5rem;">
                            <i class="bi bi-play-circle-fill"></i>
                            <i class="bi bi-plus-circle"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <div class="info d-flex">
                                <p class="card-text me-3 my-auto">亞森羅蘋</p>
                                <p class="card-text my-auto" style="color: rgb(91, 91, 91);">1小時90分鐘</p>
                            </div>
                            <div class="infoType">
                                <p class="card-text mt-0">懸疑．動作</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="#animals" class="item">
            <img src="/Ocean/src/main/webapp/img/18991668670366737.jpg" alt="Animals">
            <div class="overlay">
                <div class="card card-overlay">
                    <div class="pic">
                        <img src="/Ocean/src/main/webapp/img/LUPIN_S2_16X9_EN-US.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="overlay-content">
                        <div class="card-body" style="background-color: rgb(24, 24, 24); width: 100%;padding: 0.5rem 0.5rem;">
                            <i class="bi bi-play-circle-fill"></i>
                            <i class="bi bi-plus-circle"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <div class="info d-flex">
                                <p class="card-text me-3 my-auto">亞森羅蘋</p>
                                <p class="card-text my-auto" style="color: rgb(91, 91, 91);">1小時90分鐘</p>
                            </div>
                            <div class="infoType">
                                <p class="card-text mt-0">懸疑．動作</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="#animals" class="item">
            <img src="/Ocean/src/main/webapp/img/18991668670366737.jpg" alt="Animals">
            <div class="overlay">
                <div class="card card-overlay">
                    <div class="pic">
                        <img src="/Ocean/src/main/webapp/img/LUPIN_S2_16X9_EN-US.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="overlay-content">
                        <div class="card-body" style="background-color: rgb(24, 24, 24); width: 100%;padding: 0.5rem 0.5rem;">
                            <i class="bi bi-play-circle-fill"></i>
                            <i class="bi bi-plus-circle"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <div class="info d-flex">
                                <p class="card-text me-3 my-auto">亞森羅蘋</p>
                                <p class="card-text my-auto" style="color: rgb(91, 91, 91);">1小時90分鐘</p>
                            </div>
                            <div class="infoType">
                                <p class="card-text mt-0">懸疑．動作</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="#animals" class="item">
            <img src="/Ocean/src/main/webapp/img/18991668670366737.jpg" alt="Animals">
            <div class="overlay">
                <div class="card card-overlay">
                    <div class="pic">
                        <img src="/Ocean/src/main/webapp/img/LUPIN_S2_16X9_EN-US.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="overlay-content">
                        <div class="card-body" style="background-color: rgb(24, 24, 24); width: 100%;padding: 0.5rem 0.5rem;">
                            <i class="bi bi-play-circle-fill"></i>
                            <i class="bi bi-plus-circle"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <div class="info d-flex">
                                <p class="card-text me-3 my-auto">亞森羅蘋</p>
                                <p class="card-text my-auto" style="color: rgb(91, 91, 91);">1小時90分鐘</p>
                            </div>
                            <div class="infoType">
                                <p class="card-text mt-0">懸疑．動作</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="#animals" class="item">
            <img src="/Ocean/src/main/webapp/img/18991668670366737.jpg" alt="Animals">
            <div class="overlay">
                <div class="card card-overlay">
                    <div class="pic">
                        <img src="/Ocean/src/main/webapp/img/LUPIN_S2_16X9_EN-US.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="overlay-content">
                        <div class="card-body" style="background-color: rgb(24, 24, 24); width: 100%;padding: 0.5rem 0.5rem;">
                            <i class="bi bi-play-circle-fill"></i>
                            <i class="bi bi-plus-circle"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <div class="info d-flex">
                                <p class="card-text me-3 my-auto">亞森羅蘋</p>
                                <p class="card-text my-auto" style="color: rgb(91, 91, 91);">1小時90分鐘</p>
                            </div>
                            <div class="infoType">
                                <p class="card-text mt-0">懸疑．動作</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        

    </div>



    <div id="latestOnlineCarousel" class="container-fluid text-center my-3 pt-5 latestOnline-carousel">
        <div class="title text-start mt-5">
            <h3 class="ps-4" style="color: #fff;">最新上線</h3>
        </div>
        <div class="row mx-auto my-auto justify-content-center gx-0">
            <div id="recipeLatestOnlineCarousel" class="carousel slide" data-bs-ride="carousel"
                data-bs-interval="false">
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img ratio ratio-16x9">
                                    <img src="/img/top10-1.jpeg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img ratio ratio-16x9">
                                    <img src="/img/top10-2.jpeg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img ratio ratio-16x9">
                                    <img src="/img/top10-3.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img ratio ratio-16x9">
                                    <img src="/img/top10-4.webp" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img ratio ratio-16x9">
                                    <img src="/img/top10-5.jpeg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img ratio ratio-16x9">
                                    <img src="/img/top10-6.jpeg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="buttonprev">
                        <a class="carousel-control-prev w-aut" href="#recipeLatestOnlineCarousel" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                    <a class="carousel-control-next w-aut" href="#recipeLatestOnlineCarousel" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
 let items = document.querySelectorAll('#latestOnlineCarousel .carousel-item')

items.forEach((el) => {
    const minPerSlide = 5
    let next = el.nextElementSibling
    for (var i = 1; i < minPerSlide; i++) {
        if (!next) {
            // wrap carousel by using first child
            next = items[0]
        }
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
    }
})
    </script>
</body>

</html>