<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
body{
    background: #000;
    overflow: hidden;
}

.item {
    position: relative;
    display: block;
    /* flex: 1 1 0px; */
    transition: transform 500ms;
}

.container:focus-within .item,
.container:hover .item {
    transform: translateX(-10%);
}

.item:focus ~ .item,
.item:hover ~ .item {
    transform: translateX(10%);
}

.container .item:focus,
.container .item:hover {
    transform: scale(1.2);
    z-index: 1;
}


.item img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* 新增的樣式 */
.item {
    position: relative;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.item:hover .overlay {
    opacity: 1;
}

.overlay-content {
    position: relative;
    z-index: 2;
}

</style>

<body>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>

    </script>
</body>

</html>