<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean_login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="css/favourites.css" /> -->
    <!-- <link rel="stylesheet" href="../index/css/nav.css" /> -->


    <style>
        /* 修改預設 */
        :root {
            --bs-blue: #81D8D0;
        }

        /* 頁面背景色 */
        body {
            background: #000;
            background-image: url("../index/img/waves_4.jpg");
        }

        /* 清單 */
        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: var(--bs-blue)
        }

        .navbar {
            background: #000;
        }

        /* search */
        .bi {
            color: #fff;
            font-size: 25px;
        }

        .bi:hover {
            color: #81D8D0;
        }

        /* 下拉選單 */
        .dropdown-item:hover {
            font-size: 20px;
            color: rgb(9, 163, 130);
        }

        .videoitems>.item img:hover {
            border: 5px solid #81D8D0;
        }

        .videoitems {
            display: flex;
            flex-wrap: wrap;
            margin-left: -0.5%;
            margin-right: -0.5%;
        }

        .item {
            width: 20%;
            padding: 0 0.5%;
            box-sizing: border-box;
            position: relative;
        }

        .star-icon {
            position: absolute;
            top: 0;
            right: 3px;
            padding: 4px;
            font-size: 35px;
        }

        #star {
            color: #81D8D0;
        }

        /* ======================================footer==================================== */
        .footer_detail li>a {
            color: #fff;
            text-decoration: none;
        }

        .footer_detail li>a:hover {
            color: var(--bs-blue);
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 3%;
            background-color: #000;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 4rem;
            height: 5rem;
        }

        .card {
            background: transparent;
        }

        
    </style>

</head>

<body>

    <!--header  -->
    <div class="navAndMovie sticky-top">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
                    <!-- logo -->
                    <div class="logo d-flex">
                        <a class="navbar-brand" href="../index/oceanIndex.html">
                            <img src="../login/logo_-_.png" alt="Ocean Logo" style="width: 50px;height: 50px;">
                        </a>
                        <!-- search -->
                        <div class="input-group my-auto w-50 dropdown">
                            <input type="text" class="form-control dropdown-toggle" id="searchInput"
                                placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            <button class="btn btn-outline-secondary" type="button" id="searchButton">
                                <i class="bi bi-search"></i>
                            </button>
                            <!-- search影片List -->
                            <ul class="searchMovie dropdown-menu" aria-labelledby="searchInput"
                                style="width: 400px; height: 100px;background-color: rgba(0, 0, 0, 0.5);"
                                id="searchVideo">
                            </ul>
                        </div>
                    </div>
                    <!-- 導覽列 -->
                    <div class="list">
                        <ul class="navbar-nav align-items-center">
                            <!-- 首頁 -->
                            <li class="nav-item">
                                <a class="nav-link active" href="../index/oceanIndex.html">首頁</a>
                            </li>
                            <!-- 電影 -->
                            <li class="nav-item">
                                <a class="nav-link" href="/movieIndex.html">電影</a>
                            </li>
                            <!-- 影集 -->
                            <li class="nav-item">
                                <a class="nav-link" href="../index/movieIndex.html">影集</a>
                            </li>
                            <!-- 藝人商品 -->
                            <li class="nav-item">
                                <a class="nav-link" href="../index/seriesIndex.html">藝人商品</a>
                            </li>
                            <!-- 收藏地圖 -->
                            <li class="nav-item">
                                <a class="nav-link" href="../index/productIndex.html">收藏地圖</a>
                            </li>
                            <!--user  -->
                            <div class="nav-item dropdown">
                                <button type="button" class="btn dropdown-toggle" id="navbarDropdownUserLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../img/user.webp" alt="" style="width: 40px; height: 40px;">
                                </button>
                                <!-- user下拉選單 -->
                                <ul class="dropdown-menu dropdown-menu-end mt-2" style="opacity: 80%;"
                                    aria-labelledby="navbarDropdownUserLink">
                                    <li><a class="dropdown-item" href="../index/aacountIndex.html">帳戶</a></li>
                                    <li><a class="dropdown-item" href="../edit/edit.html">基本資料</a></li>
                                    <li><a class="dropdown-item" href="../index/myAchieve.html">我的成就</a></li>
                                    <li><a class="dropdown-item" href="../index/myOrder.html">我的訂單</a></li>
                                    <li><a class="dropdown-item" href="../favourites/favourites.html">我的片單</a></li>
                                    <li><a class="dropdown-item" href="../memberwatchduration/MemberWatchDuration.html">觀看紀錄</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="../index.html">登出</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <h1 id="Ocaen_input" style="color: #81D8D0">我的片單</h1>
        <div class="videoitems" id="videoItems">
            <!-- Add your items here using a loop or dynamic generation -->
            <div class="item mb-5">
                <img src="img/16451146003.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-1"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/61fExTEY7dL.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-2"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/1616574201-3511996999-g_n.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-3"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/800px-Harry_potter_and_the_deathly_hallows_part2_2011_movie_poster.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-4"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/vnrt7JRbZ4oQ329rUAc4-500x714.jpg" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-5"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/4bdfe6056167a_wn.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-6"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/Monster_House_poster.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-6"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/220px-Corpse_bride.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-6"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/阿凡達-水之道-前導海報-2-1652157960.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-6"></i>
                </div>
            </div>
            <div class="item mb-5">
                <img src="img/px_0003.jpg" alt="" style="width: 100%;">
                <div class="star-icon">
                    <i class="bi bi-star-fill" id="star" data-item-id="item-6"></i>
                </div>
            </div>
        
        </div>
    </div>



    <!-- 頁尾 -->
    <div class="container mt-5">
        <ul class="footer_detail d-flex justify-content-center list-unstyled">
            <li class="px-2"><a href="../index/qaIndex.html">常見問題</a></li>
            <li class="px-2"><a href="../index/copyright.html">版權聲明</a></li>
            <li class="px-2"><a href="../index/instruction.html">使用說明</a></li>
            <li class="px-2"><a href="../index/aboutUs.html">關於我們</a></li>
        </ul>
        <span class="d-flex justify-content-center">Copyright© 2023 Ocean.All rights reserved.</span>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<!-- <script src="../index/js/nav.js"></script>
<script src="js/member.js"></script> -->
<script src="js/favourites.js"></script>

<script>
   

</script>


</html>